geaflow/geaflow-core/geaflow-engine/geaflow-rpc-proto/src/main/proto/master.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = false;
option java_package = "com.antgroup.geaflow.rpc.proto";

service MasterService {

    //根据id获取container信息
    rpc getContainerInfo(ContainerIds) returns (ContainerInfos) {
    }

    rpc getAllContainerInfos(google.protobuf.Empty) returns (ContainerInfos) {
    }

    //提交注册container
    rpc registerContainer(RegisterRequest) returns (RegisterResponse) {
    }

    //提交注册container
    rpc registerDriver(RegisterRequest) returns (RegisterResponse) {
    }

    //处理executor/driver发送的心跳信息
    rpc receiveHeartbeat(HeartbeatRequest) returns (google.protobuf.Empty) {
    }

    //处理executor/driver发送的异常信息
    rpc receiveException(HeartbeatRequest) returns (google.protobuf.Empty) {
    }

    // 关闭结束master
    rpc close(google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message ContainerInfos {
    bytes payload = 1;
}

message ContainerIds {
    repeated int32 containerId = 1;
}

message RegisterRequest {
    bytes payload = 1;
}

message RegisterResponse {
    bool success = 1;
    bytes payload = 2;
}

message HeartbeatRequest {
    int32 id = 1;
    int64 timestamp = 2;
    bytes payload = 3;
}